<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="stylesheet" href="http://code.jquery.com/"
    mobile/1.4.6/jquery.mobile-1.4.5.min.css"/>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></scripst>
    <script src="http://code.jquery.com/moblie/1.4.5/jquery.mobile-1.4.5.min.js"></script>
  </head>
  <body>

<div data-role="page" id="page1">
	<div data-role="header">
		<a href="#page1">홈</a>				
		<h1>페이지제목</h1>				
		<a href="#page2">페이지2</a>			
	</div>
	<div data-role="content">
		<p>content영역</p>
		<h1>첫번째 페이지</h1>
	</div>
	<div data-role="footer">
		<h4>페이지꼬리말</h4>
	</div>
</div>